<!DOCTYPE html>
<html>
<head>
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
<style>
	body{
		margin:0;
		padding:0;
	}
	.img_wrap{
		width: 120%;
		overflow: hidden;
	    height:50vh;
	}
.img_crop {
    left: 10vw;
    height: 50vh;
    width: 5vw;
    float: left;
    position: absolute;
	}
	.inv{
		transform:  scaleX(-1);
	}
	.img_wrap>.img_crop:nth-child(2n-1){
		transform:  scaleX(-1);
	}
	.img_pre_crop_wrap>div>.img_pre_crop:nth-child(2n-1){
		transform:  scaleX(-1);
	}
	.img_wrap2{
    	transform: scaleY(-1);
	}
	.img_pre_crop_wrap{
		width: 100vw;
		height: 100%;
		transition: 0.3s;
		overflow: hidden;
	}
	.img_pre_crop_wrap>div>div:nth-child(1){
		z-index: 10
	}
	.img_pre_crop_wrap>div>div:nth-child(2){
		z-index: 9
	}
	.img_pre_crop_wrap_1{
		margin-left: 0
	}
.xans-product-action>.ec-base-button>a{
    height: 3vh;
    width: 100% !important;
    padding: 0.5vh !important;
    }
    .img_pre_crop_wrap_2 {
	    position: absolute;
	    top: 0;
	    transform: scaleX(-1);
	    transform-origin: left;
	}

	.img_pre_crop{
    	transition: 3s;
		overflow: hidden;
	    width: 7.5vw;
	    float: left;
		position: relative;
	}
	img{
	    width: 22.5vw;
	    margin-left: -10vw;
	    margin-top: -30%;
	    transition: 0.5s;
	}
	.hovered{
    	margin-left: -120%;
	}
	.pre_hovered{
    	margin-left: -70%;
	}
	.pre_pre_hovered{
    	margin-left: -60%;
	}
	.notransition{
		transition: 0s !important
	}
	.img_pre_crop_wrap>div{
		margin-left: -60vw;
    	transition: 3s;
	}
	.reflection .img_pre_crop_wrap>div{
		margin-left: 0vw;
	}
	.reflection .img_pre_crop{
	    width: 5vw;
	}
</style>
<body>
		<div class="img_crop unit">
			<div class="img_pre_crop_wrap img_pre_crop_wrap_1">
				<div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				</div>
			</div>
			<div class="img_pre_crop_wrap img_pre_crop_wrap_2">
				<div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				<div class="img_pre_crop">
					<img src="1/2.jpg">
				</div>
				</div>
			</div>
		</div>
	<script type="text/javascript">
		$(document).ready(function(){
			init()
			function init(){
				yamount = 2
				xamount = 40
				for (var i = 1; i <= yamount; i++) {
					$('body').append('<div class="img_wrap img_wrap'+i+'">')
					// for (var j = 1; j <= xamount; j++) {
					// 	$('.img_wrap'+i+'').append($('.unit').clone().addClass('img_crop_y_'+i+' img_crop_x_'+j).removeClass('unit'));
					// }
				}
			}

			// $('.img_crop').hover(function(){
			// 	var pos_y = $(this).attr('class').split(' ')[1].split('_')[3];
			// 	var pos_x = $(this).attr('class').split(' ')[2].split('_')[3];
			// 	$(this).find('img').addClass('hovered')
			// 	console.log('.img_crop_y_'+(pos_y)+'.img_crop_x_'+(pos_x+1))
			// 	console.log('.img_crop_y_'+(pos_y)+'.img_crop_x_'+(pos_x-1))
			// 	$('.img_crop_y_'+(pos_y)+'.img_crop_x_'+(parseInt(pos_x)-1)).find('img').addClass('pre_hovered')
			// 	$('.img_crop_y_'+(pos_y)+'.img_crop_x_'+(parseInt(pos_x)+1)).find('img').addClass('pre_hovered')
			// 	$('.img_crop_y_'+(pos_y)+'.img_crop_x_'+(parseInt(pos_x)-2)).find('img').addClass('pre_pre_hovered')
			// 	$('.img_crop_y_'+(pos_y)+'.img_crop_x_'+(parseInt(pos_x)+2)).find('img').addClass('pre_pre_hovered')
			// }, function(){
			// 	$(this).find('img').removeClass('hovered')
			// 	$('.pre_hovered').removeClass('pre_hovered')
			// 	$('.pre_pre_hovered').removeClass('pre_pre_hovered')
			// })
			// initleft()
			function initleft(){
				for (var k = 30; k >= 1; k--) {
				console.log($('.img_crop_x_'+k+'>.img_pre_crop_wrap'))
					$('.img_crop_x_'+k+'>.img_pre_crop_wrap').addClass('img_pre_crop_wrap_'+(k%8+1))
				}
			}
			var crop_counter = 0
			// changecloth()
			function changecloth(counter){
				$('.img_crop_x_'+counter+' .img_pre_crop_wrap_8').addClass('notransition')
				$('.img_crop_x_'+counter+' .img_pre_crop_wrap_8').removeClass();
				$('.img_crop_x_'+counter+' .img_pre_crop_wrap_8').addClass('img_pre_crop_wrap_8')
				for (var i = 7; i >= 1; i--) {
					$('.img_crop_x_'+counter+' .img_pre_crop_wrap_'+i).addClass('img_pre_crop_wrap_'+(i+1))
				}			
				$('.notransition').removeClass('notransition')
				setTimeout(function(){ 
					crop_counter ++
					changecloth(crop_counter%30); }, 100);
			}
			var hovertime_1
			var append_amount = 0
			//mouseoveer
			var timeout;
			document.onmousemove = function(e){
				$('.reflection').removeClass('reflection')
				 clearTimeout(hovertime_1);
				 hovertime_1 = setTimeout(function(){changecloth_each_1(e.clientX)}, 100);
			}
			function changecloth_each_1(posx){
				if($('.reflection').length == 0){
					append_amount++
						for (var i = yamount; i >= 1; i--) {
						$('.img_wrap'+i+'').append($('.unit').clone().addClass('inv unit_'+append_amount).removeClass('unit'));
						$('.img_wrap'+i+'').append($('.unit').clone().addClass('unit_'+append_amount).removeClass('unit'));
						$('.unit_'+append_amount).css({left:posx})
					}			
				}
				setTimeout(function(){$('.unit_'+append_amount).addClass('reflection')}, 100);
			}
		})
	</script>
</body>
</head>